/* static/css/main.css
   Minimal, readable starter styles for Hugo
   -------------------------------------------------- */

/* --- CSS variables (tweak to taste) --- */
:root{
    --brand: #3466cb;
    --text: #1f2328;
    --muted: #6b7280;
    --bg: #ffffff;
    --bg-soft: #f6f8fa;
    --link: #2563eb;
    --link-visited: #7c3aed;
    --border: #e5e7eb;
}

/* Light/Dark auto */
@media (prefers-color-scheme: dark){
    :root{
        --text: #e5e7eb;
        --muted: #a3a3a3;
        --bg: #0b0f14;
        --bg-soft: #11161d;
        --link: #7aa2ff;
        --link-visited: #b794f4;
        --border: #1f2937;
    }
}

/* --- Base --- */
*,
*::before,
*::after { box-sizing: border-box; }

html, body { height: 100%; }

body{
    margin: 0;
    font: 16px/1.6 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: var(--text);
    background: var(--bg);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

img, video, canvas, svg { max-width: 100%; height: auto; }

/* A nice centered content column */
#content,
.site-header,
.site-footer{
    width: min(72ch, 100% - 2rem);
    margin-inline: auto;
}

main#content{ padding-block: 2rem; }

/* --- Links --- */
a{ color: var(--link); text-decoration-thickness: .08em; text-underline-offset: 2px; }
a:visited{ color: var(--link-visited); }
a:hover{ text-decoration-thickness: .14em; }

/* --- Headings & text rhythm --- */
h1,h2,h3,h4{ line-height: 1.25; margin: 1.2em 0 .4em; }
h1{ font-size: clamp(1.8rem, 2vw + 1rem, 2.4rem); }
h2{ font-size: clamp(1.4rem, 1.2vw + 1rem, 1.8rem); }
h3{ font-size: 1.2rem; }
p, ul, ol, pre, table, blockquote{ margin: 0 0 1rem; }

/* --- Header / Nav --- */
.site-header{ padding: 1rem 0; display: flex; align-items: center; gap: 1rem; justify-content: space-between; }
.site-title{ font-size: 1.125rem; margin: 0; }
.site-title a{ color: inherit; text-decoration: none; }
.site-nav ul{ list-style: none; margin: 0; padding: 0; display: flex; gap: .75rem; flex-wrap: wrap; }
.site-nav a{ color: var(--text); text-decoration: none; padding: .25rem .5rem; border-radius: .5rem; }
.site-nav a:hover{ background: var(--bg-soft); }

/* --- Footer --- */
.site-footer{ padding: 2rem 0; border-top: 1px solid var(--border); color: var(--muted); font-size: .95rem; }

/* --- Home --- */
.home .tagline{ color: var(--muted); margin-top: .25rem; }
.latest{ list-style: none; padding: 0; margin: .5rem 0 0; }
.latest li{ padding: .4rem 0; border-bottom: 1px dashed var(--border); }
.latest li:last-child{ border-bottom: 0; }

/* --- List pages --- */
.list .intro{ color: var(--muted); }
.list-items{ list-style: none; padding: 0; margin: 0; }
.list-items li{ padding: .7rem 0; border-bottom: 1px solid var(--border); }
.list-items li:last-child{ border-bottom: 0; }
.summary{ color: var(--muted); margin-top: .25rem; }

/* --- Single posts --- */
.post h1{ margin-top: 0; }
.post-date{ color: var(--muted); margin-top: -.5rem; }
.post-tags{ margin-top: 1.25rem; font-size: .95rem; }
.post-tags a{ color: var(--text); background: var(--bg-soft); padding: .1rem .5rem; border-radius: 999px; text-decoration: none; }
.post-tags a:hover{ outline: 1px solid var(--border); }

/* --- Code & pre --- */
code, pre, kbd, samp{
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: .95em;
}
pre{
    padding: 1rem;
    background: var(--bg-soft);
    border: 1px solid var(--border);
    border-radius: .5rem;
    overflow: auto;
}

/* Inline code chip */
p code, li code{
    background: var(--bg-soft);
    border: 1px solid var(--border);
    border-radius: .375rem;
    padding: .05rem .35rem;
}

/* --- Tables --- */
table{ width: 100%; border-collapse: collapse; }
th, td{ padding: .5rem .6rem; border: 1px solid var(--border); }
th{ text-align: left; background: var(--bg-soft); }

/* --- Blockquotes --- */
blockquote{
    margin: 1rem 0;
    padding: .5rem 1rem;
    border-left: 4px solid var(--brand);
    background: color-mix(in oklab, var(--brand) 8%, transparent);
}

/* --- Utilities --- */
.hr{ height: 1px; background: var(--border); margin: 2rem 0; }
.hidden{ display: none !important; }

/* --- Small screens niceties --- */
@media (max-width: 600px){
    .site-header{ flex-direction: column; align-items: flex-start; gap: .5rem; }
}
