#!/usr/bin/env bash
# Minimal local → GitHub → EC2 (SSH) deploy.
# Does ONLY:
#   1) Push whole project to GitHub (Git honors .gitignore)
#   2) Mirror project to server; sync app/ and nginx/ to their runtime paths
#   3) Test & reload nginx
# NO nginx content is generated here. Whatever is in ./nginx is what gets deployed.

set -Eeuo pipefail

# Fill-ins are injected by the installer; edit if placeholders remain.
SSH_KEY="/Users/donwilson/.ssh/ssg-examples-key.pem"
EC2_IP="18.220.33.0"

PROJECT_ROOT="$(pwd)"
REMOTE_REPO="/opt/ssg-examples/repo"
DOCROOT="/usr/share/nginx/html"
CONF_DIR="/etc/nginx/conf.d"

APP_DIR="$PROJECT_ROOT/app"
NGINX_DIR="$PROJECT_ROOT/nginx"

# Commit message; keep [skip ci] if you do NOT want GitHub Actions to run
MSG="${1:-site: local SSH deploy [skip ci]}"

# --- 1) Push whole project TO GitHub (Git respects .gitignore) ---
BRANCH="$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo main)"
git add -A || true
if ! git diff --cached --quiet; then
  git commit -m "$MSG" || true
fi
git push origin "$BRANCH" || true

# --- 2) FROM LOCAL → instance via SSH/rsync (no nginx logic here) ---
[ -f "$SSH_KEY" ] || { echo "❌ SSH key not found: $SSH_KEY"; exit 1; }
[ -n "$EC2_IP" ]  || { echo "❌ EC2_IP is empty"; exit 1; }

# Preflight remote (rsync, dirs)
ssh -i "$SSH_KEY" -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" 'bash -se' <<'SSH'
set -Eeuo pipefail
if ! command -v rsync >/dev/null 2>&1; then
  if command -v yum >/dev/null 2>&1; then sudo yum install -y -q rsync >/dev/null
  elif command -v dnf >/dev/null 2>&1; then sudo dnf install -y -q rsync >/dev/null
  elif command -v apt-get >/dev/null 2>&1; then sudo apt-get update -y >/dev/null && sudo apt-get install -y -q rsync >/dev/null
  fi
fi
sudo mkdir -p /opt/ssg-examples/repo /usr/share/nginx/html /etc/nginx/conf.d
SSH

RSYNC_SSH=( -e "ssh -i $SSH_KEY -o StrictHostKeyChecking=no" --rsync-path="sudo rsync" )
FILTER=( --filter=':- .gitignore' )
EXCLUDES=( --exclude ".git/" --exclude ".git/**" --exclude ".DS_Store" )

# (a) Mirror the whole project to /opt/ssg-examples/repo (reference copy; honors .gitignore)
rsync -az --delete "${FILTER[@]}" "${EXCLUDES[@]}" "${RSYNC_SSH[@]}" "$PROJECT_ROOT"/ ec2-user@"$EC2_IP":"$REMOTE_REPO"/

# (b) Runtime: app/ → /usr/share/nginx/html (honors .gitignore; --delete keeps it clean)
if [ -d "$APP_DIR" ]; then
  rsync -az --delete "${FILTER[@]}" "${EXCLUDES[@]}" "${RSYNC_SSH[@]}" "$APP_DIR"/ ec2-user@"$EC2_IP":"$DOCROOT"/
fi

# (c) Server config: nginx/ → /etc/nginx/conf.d (ships your files as-is; no logic here)
if [ -d "$NGINX_DIR" ]; then
  rsync -az --delete "${EXCLUDES[@]}" "${RSYNC_SSH[@]}" "$NGINX_DIR"/ ec2-user@"$EC2_IP":"$CONF_DIR"/
fi

# --- 3) Test & reload nginx (no edits to configs) ---
ssh -i "$SSH_KEY" -o StrictHostKeyChecking=no ec2-user@"$EC2_IP" 'bash -se' <<'SSH'
set -Eeuo pipefail
BIN="/usr/sbin/nginx"; command -v "$BIN" >/dev/null 2>&1 || BIN="$(command -v nginx || true)"
if [ -n "$BIN" ]; then
  sudo "$BIN" -t
  sudo systemctl reload nginx || sudo "$BIN" -s reload || true
fi
# Quick visibility (no SIGPIPE)
echo "--- DOCROOT sample ---"
sudo ls -la /usr/share/nginx/html | sed -n '1,50p' || true
SSH

echo "✅ Local push → GitHub AND local → server sync complete → http://$EC2_IP/?buster=$(date +%s)"
